REACT_APP_MODE=development
REACT_APP_LOCAL_HOST=http://localhost:3005/api/v1
REACT_APP_REMOTE_HOST=https://cv-apis.vercel.app/api/v1
REACT_APP_GOOGLE_CLIENT_ID=410205398462-o0v9i8mkjt9sb4t3nc11ug5bfdmpcvsh.apps.googleusercontent.com