version: '3'
services:
  app:
    image: ${IMAGE_NAME}
    environment:
      - REACT_APP_MODE=${REACT_APP_MODE}
      - REACT_APP_REMOTE_HOST=${REACT_APP_REMOTE_HOST}
      - REACT_APP_GOOGLE_CLIENT_ID=${REACT_APP_GOOGLE_CLIENT_ID}
    ports:
      ${PORT}:${PORT}